{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "当前你的位置信息将用于附近电站搜索"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}